[gcode_macro _ORCA_START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(70)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(170)|float %}
	
	# Home the printer
	G90
	M83
	G28
	
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S170
	
	# Z probing sequence
	# BED_MESH_CALIBRATE
	BED_MESH_PROFILE LOAD=default
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
	# SFS_ENABLE
	
	# Prime line sequence
	G1 Z5 F3000 ; lift
	G1 X20 Y5 F1500 ; move to prime position
	G1 Z0.15 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X200 E40 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	# String removal circle after priming
	G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
	G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
	# Execute the circle 3 times
	G2 I-5 J0 F10000 ; circle with 5mm radius
	G2 I-5 J0 F10000
	G2 I-5 J0 F10000

[gcode_macro _OLD_ORCA_START_PRINT]
gcode:
	#SFS_ENABLE
	{% set BED_TEMP=params.BED_TEMP|default(85)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(170)|float %}
	
	# Home the printer
	G90
	M83
	G28
	
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S170
	
	# Heatsoak
	G4 P150000
	
	# Z probing sequence
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE LOAD=default
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
	
	# Prime line sequence
	G1 Z5 F3000 ; lift
	G1 X20 Y5 F1500 ; move to prime position
	G1 Z0.15 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X100 E30 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	# String removal circle after priming
	G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
	G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
	# Execute the circle 3 times
	G2 I-5 J0 F10000 ; circle with 5mm radius
	G2 I-5 J0 F10000
	G2 I-5 J0 F10000
	
[gcode_macro _ORCA_END_PRINT]
gcode:

    # Move nozzle away from print while retracting
    G91
	G1 E-3 F800
    G1 X-5 Y-5 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
	# Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
	# move head to far right corner
    G90
	G1 X{ printer.toolhead.axis_maximum.0 } Y{ printer.toolhead.axis_maximum.1 } 
    # Disable steppers
    M84
	SFS_DISABLE
	



	